<!DOCTYPE html>

<html class="bit-html" dir="ltr" lang="zh-CN">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">	
	<title>仅供练习，如有侵权立即删除</title>
	
	<style type="text/css" id="static-stylesheet"></style>
	<link rel="stylesheet" href="css/cache.css" type="text/css" media="all" /> 
<style type='text/css'>
h2{
      font:normal normal bold 18px/normal "微软雅黑";
      padding:0px 0px  10px 5px;
      text-align:center;
}

h3{
      font:normal normal 14px/normal "times new roman,times,serif";
      padding:0px 0px  10px 5px;
      text-align:center;
      color:#666666;
}

.page-id-2160 #main-nav.bit-menu-default > li > a,.page-id-7560 #main-nav.bit-menu-default > li > a,.page-id-9095 #main-nav.bit-menu-default > li > a,.page-id-10622 #main-nav.bit-menu-default > li > a{
      color:#ffffff !important;
     
}


.page-id-2160 #main-nav.bit-menu-default > li.act > a,.page-id-7560 #main-nav.bit-menu-default > li.act > a,.page-id-9095 #main-nav.bit-menu-default > li.act > a,.page-id-10622 #main-nav.bit-menu-default > li.act > a{border-color: #ffffff !important;}
.page-id-2160 .vc-carousel .vc_ca_post_id {
    text-align: left;
    background-color: #ffffff;
    min-height:350px;
    border-radius:10px;
}

.page-id-2160 .vc-carousel-inner .post-title a, .vc-carousel-inner .post-title span {
    text-overflow: none !important;
    white-space: none!important;
}

.page-id-2160 .post-comment{max-width:250px;margin:0px auto;}

@media screen and (max-width: 480px) {
.page-id-2160 .vc-carousel .vc_ca_post_id {margin-top:5px !important;}
}

.page-id-2160 .post-comment .post_date_text:before
{
     content:"发布日期: ";
}

.page-id-2160 .vc-inner .ag_image{

    border-top-left-radius:10px;
    border-top-right-radius:10px;
}

.page-id-7560 .bit_main_content {
    margin-bottom: 0px;
}

.wide #header .wf-table, .boxed #header .wf-table, #navigation.wf-wrap {
    max-width: 1200px;
}

.page-id-8249 .vc-inner .head{
    color:#546c83;
    font-weight: bold;
}

</style>
<script type='text/javascript'>
/* <![CDATA[ */
/* thickbox */
var thickboxL10n = {"next":"\u4e0b\u4e00\u5f20 >","prev":"< \u4e0a\u4e00\u5f20","image":"\u56fe\u7247","of":"\/","close":"\u5173\u95ed","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"\/\/f.goodq.top\/FeiEditor\/bitSite\/images\/preloader.gif"};
/* dt-plugins */
var dtLocal = {"passText":"To view this protected post, enter the password below:","moreButtonAllLoadedText":"Everything is loaded","postID":"10622","ajaxurl":"http:\/\/www.qjcap.com\/admin\/admin-ajax.php","contactNonce":"049b1d4b69","ajaxNonce":"8e70bea3bb","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"on"}};

/* ]]> */
</script>
<script type="text/javascript" src="js/cache.js">/*Cache!*/</script>
<script>var geURL = '';</script><link rel="EditURI" type="application/rsd+xml" title="RSD" href="" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="" /> 


<style class='style_0'>.bitRightSider .widget-title,.bitLeftSider .widget-title{padding:0 0 0 10px;height:45px;line-height:45px;background-color:#053975;margin:0px;font-family:黑体;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#fff;border-top:0;border-left:0;border-right:0;border-bottom:0;background-image:none;-webkit-border-top-left-radius: 0;-webkit-border-top-right-radius: 0;-moz-border-radius-topleft: 0;-moz-border-radius-topright: 0;border-top-left-radius: 0;border-top-right-radius: 0;} .bitRightSider .widget-title,.bitLeftSider .widget-title{border-top:0;border-left:0;border-right:0;} .bitRightSider .bitWidgetFrame,.bitLeftSider .bitWidgetFrame{border-bottom:0;border-top:0;border-left:0;border-right:0;padding:4px 10px 4px 10px;}.bitRightSider .site_tooler,.bitLeftSider .site_tooler{-webkit-box-shadow:none;box-shadow:none;}.bitRightLeftSiderWidget.site_tooler .bitWidgetFrame,.bitRightLeftSiderWidget.site_tooler .bitWidgetFrame{background-color:transparent;background-image:none;background-repeat: repeat;-webkit-border-bottom-left-radius: 0px;border-bottom-left-radius: 0px;-webkit-border-bottom-right-radius: 0px;border-bottom-right-radius: 0px;}</style><style class='style_0'>.footer .widget-title{padding:0 0 0 10px;height:28px;line-height:28px;background-color:#024886;margin:0px;font-family:;font-size:px;font-weight:normal;font-style:normal;text-decoration:none;color:#fff;border-top:0;border-left:0;border-right:0;border-bottom:0;background-image:none;-webkit-border-top-left-radius: 4px;-webkit-border-top-right-radius: 4px;-moz-border-radius-topleft: 4px;-moz-border-radius-topright: 4px;border-top-left-radius: 4px;border-top-right-radius: 4px;} .footer .widget-title{border-top:0;border-left:0;border-right:0;} .footer  .bitWidgetFrame{border-bottom:0;border-top:0;border-left:0;border-right:0;padding:4px 10px 4px 10px;}.footer .site_tooler{-webkit-box-shadow:none;box-shadow:none;}.footer .site_tooler .bitWidgetFrame{background-color:transparent;background-image:none;-webkit-border-bottom-left-radius: 4px;border-bottom-left-radius: 4px;-webkit-border-bottom-right-radius: 4px;border-bottom-right-radius: 4px;}</style>		<script type="text/javascript">
		var qfyuser_ajax_url = 'p';
		</script>
			<script type="text/javascript">
		var qfyuser_upload_url = '';
		</script>
	<link rel="icon" href="http://www.qjcap.com/qfy-content/uploads/2015/06/bb0e3d38588d87b3c9ee6a8e3fbeb644.png" type="image/png"/>
<link rel="apple-touch-icon-precomposed" href="http://www.qjcap.com/qfy-content/uploads/2015/06/bb0e3d38588d87b3c9ee6a8e3fbeb644.png" />
<link rel="apple-touch-icon" href="http://www.qjcap.com/qfy-content/uploads/2015/06/bb0e3d38588d87b3c9ee6a8e3fbeb644.png" />
<meta name="robots" content="index, follow" />
<meta name="description" content="精品型资产管理公司" />
		<style type="text/css" >
body {background-color: #ffffff;background-position:left top;background-repeat:no-repeat;background-size: auto;background-attachment: scroll;}
#page{background-color: #f3f3f3;background-position:left top;background-repeat:no-repeat;background-size: auto;background-attachment: scroll;}
.wide #main .wf-wrap,.boxed #main .wf-wrap{max-width:100%;}#page.wide #header .wf-table,#page.boxed #header .wf-table,#page #navigation.wf-wrap{max-width:1280px;margin:0 auto;}#page #top-bar .wf-wrap{max-width:1280px;}#page.wide #footer .wf-wrap,#page.boxed #footer .wf-wrap{max-width:1280px;margin:0 auto;}</style>
		<script type="text/javascript">
			dtGlobals.logoEnabled = 1;dtGlobals.curr_id = '10622';dtGlobals.logoURL = '';dtGlobals.logoW = '0';dtGlobals.logoH = '0';dtGlobals.qfyname = '起飞页';dtGlobals.id = '586f65b9a634d';dtGlobals.language = '';smartMenu = 0;document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';
			dtGlobals.gallery_bgcolor = 'rgba(51,51,51,1)';dtGlobals.gallery_showthumbs = '0';dtGlobals.gallery_style = '';dtGlobals.gallery_autoplay = '0';dtGlobals.gallery_playspeed = '3';dtGlobals.gallery_imagesize = '100';dtGlobals.gallery_imageheight = '100';dtGlobals.gallery_stopbutton = '';dtGlobals.gallery_thumbsposition = '';dtGlobals.gallery_tcolor = '#fff';dtGlobals.gallery_tsize = '16';dtGlobals.gallery_dcolor = '#fff';dtGlobals.gallery_dsize = '14';dtGlobals.gallery_tfamily = '';dtGlobals.gallery_dfamily = '';dtGlobals.gallery_blankclose = '0';dtGlobals.gallery_arrowstyle = '0';dtGlobals.fm_showstyle = '';dtGlobals.fm_showspeed = '';dtGlobals.cdn_url = 'https://ccdn.goodq.top';dtGlobals.googlekey = '';dtGlobals.qfymodel = "";
			            			var socail_back_url = '';
					
		</script>

		</head>


<body  class="page page-id-10622 page-template-default image-blur btn-flat content-fullwidth qfe-js-composer js-comp-ver-4.0.1 vc_responsive"  data-pid="10622" data-pkey="f8d45393be070c1830ac6708264c4206">
    <script>
        var Random = function (min, max) {return Math.round(Math.random() * (max - min)) + min;}
        //apm normal access
        if(Random(1, 20) == 1){
            !(function(c,b,d,a){c[a]||(c[a]={});c[a].config={pid:"c9ihesw3jb@ccca834f41b7459",appType:"web",imgUrl:""};
                with(b)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("crossorigin","",src=d)
            })(window,document,"","__bl");
        }
    </script>


<div   id="page"  class='bodyheader0 header_bg_mobilehide  breackall wide ' >



	<!-- left, center, classical, classic-centered -->
	<!-- !Header -->
	<header id="header" class="logo-left  mobiletopbottom headerPM menuPosition transparent" role="banner"><!-- class="overlap"; class="logo-left", class="logo-center", class="logo-classic" -->
		<div class="wf-wrap">
			<div class="wf-table">

		

<div id="branding" class="wf-td bit-logo-bar"  >
	<a  class="bitem logo nomarl" style="display: table-cell;" href="index.html"><span class="logospan"><img class="preload-me" src="https://ccdn.goodq.top/caches/6aa5597f188103baef485739d7470381/aHR0cDovL3d3dy5xamNhcC5jb20vcWZ5LWNvbnRlbnQvdXBsb2Fkcy8yMDE2LzExLzRhZjM3ZWEyYmZhYTZjZDgwMjNhZGUzZDBmY2E1M2IxLnBuZw_p_p100_p_3D_p_p100_p_3D.png" width="179" height="68"   alt="乔景资本"  /></span></a>
	
	<!-- <div id="site-title" class="assistive-text"></div>
	<div id="site-description" class="assistive-text"></div> -->
</div>		
								<div class="wf-mobile-visible wf-td assistive-info    " role="complementary"  >
					<div  class="top-bar-right right bit_widget_more" bitdatamarker="bitHeader-2" bitdataaction="site_fix_container" bitdatacolor="white">
					 					</div>
				</div>
		
					
		<!-- !- Navigation -->
		<nav  id="navigation" class="wf-td"   bitDataAction="site_menu_container" bitDataLocation="primary" >
			<ul id="main-nav" data-st="0" data-sp="0"  data-fh="" data-mw="" data-lh="" class="mainmenu fancy-rollovers wf-mobile-hidden bit-menu-default position-text-right"      data-bit-menu=bit-menu-default data-bit-float-menu=underline-hover ><li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-2160 menu-item-2319 first"><a href="index.html"><span>首页</span></a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-7560 menu-item-7561"><a href="about.html"><span>关于乔景</span></a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-8249 menu-item-10696"><a href="case.html"><span>投资案例</span></a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page bit-menu-post-id-9095 menu-item-9096"><a href="news.html"><span>乔景新闻</span></a></li><li class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10622 current_page_item bit-menu-post-id-10622 menu-item-10623 act"><a href="join.html"><span>加入我们</span></a></li>
</ul>
			
			<a  data-padding='' data-top='8' data-right='8' rel="nofollow" id="mobile-menu" style="display:none;" class="glyphicon glyphicon-icon-align-justify dropCenterStyle left" >
				<span class="menu-open  phone-text">加入我们</span>
				<span class="menu-close">关闭</span>
				<span class="menu-back">返回上一级</span>
				<span class="wf-phone-visible">&nbsp;</span>
			</a>


					</nav>
		<div style="display:none;" id="main-nav-slide">
									<div class="main-nav-slide-inner" data-class="" >
				<div  class="floatmenu-bar-right bit_widget_more" bitdatamarker="bitHeader-3" bitdataaction="site_fix_container" bitdatacolor="white">
					 				</div>
			</div>
		</div>
		
	
			</div><!-- #branding -->
		</div><!-- .wf-wrap -->
	</header><!-- #masthead -->

 <section class="bitBanner" id="bitBanner" bitdatamarker="bitBanner" bitdataaction="site_fix_container" >
	</section>
<div id="main" class="bit_main_content">


		<div class="main-gradient"></div>

		<div class="wf-wrap">
			<div class="wf-container-main">

				

			

			<div id="content" class="content" role="main">

								
<div class="main-outer-wrapper ">
        <div class="bit_row">

                <div class="twelve columns no-sidebar-content ">
                
                    <div class="bit_row">
                    
                            <div class="content-wrapper twelve columns ">
                              <section  data-fixheight="" class="qfy-row-1-5f26844609d25587478 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi mobileHidden"  id="bit_fgbuk"  style='margin-bottom:0;border-radius:0px;color:#000000;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-1-5f26844609d25587478{padding-left:0;padding-right:0;padding-top:20px;padding-bottom:160px;margin-top:0;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-1-5f26844609d25587478{padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:160px;margin-top:0;}}
	</style>
	            <div data-time="3" data-imagebgs="" class="background-media   " backgroundSize='true'  style="background-image: url('https://ccdn.goodq.top/caches/6aa5597f188103baef485739d7470381/aHR0cDovL3d3dy5xamNhcC5jb20vcWZ5LWNvbnRlbnQvdXBsb2Fkcy8yMDE2LzExL2ZmOTdjMDQ0Njk3ZDZkMjc0NzRkNjFkODQ0NTlkYWFlLmpwZw_p_p100_p_3D_p_p100_p_3D.jpg'); background-repeat:no-repeat; background-size:cover; background-attachment:scroll; background-position:0 0%;" >
                                   </div>
		
    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: rgba(0,0,0,0.2);"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="bottom-in-view" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-1-5f2684460a5c1587261 qfy-column-inner  vc_span12  text-default small-screen-undefined fullrow"  data-dw="1/1" data-fixheight="" ><div class="column_inner " ><div class=" background-overlay grid-overlay-" style="background-color:transparent;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" ></div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-1-5f2684460a5c1587261 > .column_inner {padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}}@media only screen and (max-width: 992px){.qfy-column-1-5f2684460a5c1587261 > .column_inner{margin:0 auto 0 !important;padding-left:0;padding-right:0;}.qfy-column-1-5f2684460a5c1587261 > .column_inner> .background-overlay,.qfy-column-1-5f2684460a5c1587261 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style>        </div>
    </div>
	
</section><section  data-fixheight="" class="qfy-row-2-5f2684460a634618582 section     no  section-text-no-shadow section-inner-no-shadow section-normal section-orgi"  id="bit_u2ul2"  style='margin-bottom:0;border-radius:0px;color:#333333;' >
    <style class="row_class qfy_style_class">
	@media only screen and (min-width: 992px){
		section.section.qfy-row-2-5f2684460a634618582{padding-left:0;padding-right:0;padding-top:8px;padding-bottom:69px;margin-top:68px;}section.section.qfy-row-2-5f2684460a634618582 > .container{max-width:1024px;margin:0 auto;}}
	   	
	   @media only screen and (max-width: 992px){
		.bit-html section.section.qfy-row-2-5f2684460a634618582{padding-left:15px;padding-right:15px;padding-top:8px;padding-bottom:24px;margin-top:16px;}}
	</style>
	    	    <div class="section-background-overlay background-overlay grid-overlay-0 " style="background-color: transparent;"></div>

    <div class="container">
        <div class="row qfe_row">
            <div   data-animaleinbegin="bottom-in-view" data-animalename="qfyfadeInUp"  data-duration="" data-delay=""  class=" qfy-column-2-5f2684460a7d4138908 qfy-column-inner  vc_span12  text-Default small-screen-undefined fullrow"  data-dw="1/1" data-fixheight="" ><div style="margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;border-radius:0px;border-top:1px dashed #bfbfbf;border-bottom:1px dashed #bfbfbf;border-left:1px dashed #bfbfbf;border-right:1px dashed #bfbfbf;;position:relative;" class="column_inner " ><div class=" background-overlay grid-overlay-0" style="background-color:#ffffff;width:100%;"></div><div class="column_containter" style="z-index:3;position:relative;" ><div id="qfy-btn-5f2684460ae5b7210"  style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  m-padding="0px 0px 0px 0px"  p-padding="0 0 0 0" css_animation_delay="0" qfyuuid="qfy_btn_7q51a"  class="qfy-element vc_btn3-container vc_btn3-right">
<a onmouseleave="this.style.borderColor='#006695'; this.style.backgroundColor='#006695'; this.style.color='#ffffff';" onmouseenter="this.style.backgroundColor='#006695'; this.style.borderColor='#006695'; this.style.color='#ffffff';" style="font-size:16px; padding-left:40px;padding-right:40px; padding-top:10px;padding-bottom:10px; border-width:2px; border-color:#006695; background-color:#006695; color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-square vc_btn3-style-qfy-custom" href="mailto:info@qjcap.com" target="">投递简历</a></div>

	<div  m-padding="0px 0px 0px 0px"  p-padding="0px 0px 0px 0px" css_animation_delay="0" qfyuuid="qfy_column_text_fnxno"  class="qfy-element qfy-text qfy-text-58981 qfe_text_column qfe_content_element  mobile_fontsize " style="position: relative;;;line-height:1.5em;;background-repeat: no-repeat;;" >
		<div class="qfe_wrapper">
			<div><span style="color:#008BBC;"><span style="font-family: 微软雅黑;"><span style="font-size: 24px;"><strong>高级投资经理</strong></span></span></span></div>

<div><span style="font-family:微软雅黑;">&nbsp;</span></div>

<div>
<p><span style="font-size:15px;"><span style="font-family: 微软雅黑;"><span style="color: rgb(51, 51, 51);"><strong>职位要求：</strong></span><br />
1、生物医药相关背景，复合财经相关背景优先<br />
2、生物学相关专业硕士以上，可考虑本科学历经验丰富者<br />
3、拥有医疗BD工作经验者优先<br />
4、拥有相关生物医药健康投资并购工作经验1-3年<br />
5、具备责任心、团队意识强、有抗压能力</span></span></p>

<p><span style="font-size:15px;"><span style="font-family: 微软雅黑;"><br />
<span style="color: rgb(51, 51, 51);"><strong>工作内容：</strong></span><br />
项目筛选、行业研究、产品分析、尽职调查、撰写投资建议报告、投资执行及其他工作。</span></span></p>
</div>

		</div> 
	</div> </div></div></div><style class="column_class qfy_style_class">@media only screen and (min-width: 992px){.qfy-column-2-5f2684460a7d4138908 > .column_inner {padding-left:40px;padding-right:40px;padding-top:40px;padding-bottom:40px;}}@media only screen and (max-width: 992px){.qfy-column-2-5f2684460a7d4138908 > .column_inner{margin:0 auto 0 !important;padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;}.qfy-column-2-5f2684460a7d4138908 > .column_inner> .background-overlay,.qfy-column-2-5f2684460a7d4138908 > .column_inner> .background-media{width:100% !important;left:0 !important;right:auto !important;}}</style>        </div>
    </div>
	
</section>                             </div>
                    

                         <div class="clear"></div>
                    </div>
              </div>
        </div><!-- END .page-wrapper -->
         <div class="clear"></div>
</div>
<div class="clear"></div>

			
			</div>
		
    			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->
	</div><!-- #main -->
	<footer id="footer" class="footer"  >
	<div class="wf-wrap">
		<div class="wf-container qfe_row footer1" bitDataAction='site_widget_container' bitdatamarker="sidebar_2" >
			<section id="text-21"  style="margin-top:0;margin-bottom:0;" class="widget widget_text site_tooler">
			<div class="textwidget ckeditorInLine bitWidgetFrame" bitRlt="text" bitKey="text" wid="text-21" >
			<div style="text-align: center;"><img alt="" data-border_padding="" data-border_width="1" data-color="#cccccc" data-height="100" data-per="0" data-style="0" data-width="100" src="http://static2.hk.qifeiye.com/caches/6aa5597f188103baef485739d7470381/aHR0cDovL3d3dy5xamNhcC5jb20vcWZ5LWNvbnRlbnQvdXBsb2Fkcy8yMDE0LzA2L2MxOTYyNjZmODM3ZDE0ZTBiNjkzZjk2MWJlZTM3YjY2LnBuZz9hdHRhY2htZW50X2lkPTczNTQ_p_p100_p_3D.png" style="width: 100px; height: 100px;" title="" width="114" height="114"></div>

<div style="text-align: center;"><span style="color:#333333;"><span style="font-size: 12px;"></span></span>

<div><span style="font-size:14px;">扫描二维码，关注乔<span style="display: inline-block; line-height: 2;">景官方微信号</span></span></div>

<div>
<div>
<div style="text-align: center;"><span style="font-size:14px;"><span style="display: inline-block; line-height: 1.8;"><span style="line-height: 2;">电话：021-60671633&nbsp;&nbsp;&nbsp; 公司邮箱：info@qjcap.com&nbsp;&nbsp;&nbsp; 联系地</span>址：上海市浦东新区世纪大道1589号长泰国际金融大厦11楼10-11单元</span></span></div>

<div style="text-align: center;"><span style="font-size:14px;"><span style="display: inline-block; line-height: 1.8;">©2010 All rights reserved. 乔景资本&nbsp;&nbsp; 版权所有 &nbsp; ICP备案号：<a href="http://www.beian.miit.gov.cn" rel="undefined" target="_blank" url-flag="1" url-flagtarget="_blank">苏ICP备13053361号-1</a></span></span></div>
</div>
</div>
</div>
</div>
			</section>		</div>
							</div><!-- .wf-wrap -->
	<!--  ************begin************* -->
<style type="text/css" id="static-stylesheet-footer">
#footer.footer .footer1 .widget{width: 99%;}#footer.footer .footer1 .widget.simplepage{width: 100%;}.bit_main_content{margin-top:0px;margin-bottom:30px}
@media screen and (min-width: 760px) {.bit_main_content{min-height:100px;}}
</style>
<!--  ************end************* -->
</footer>
			
	
	

<a href="#" class="scroll-top "></a>

</div><!-- #page -->

<link rel="stylesheet" href="css/join.css" type="text/css" media="all" /> <!-- Cache! -->
<style type='text/css'>

</style>
<div style='display:none;'><script>
function popwarning1234_ok(){
	setCookie("popwarning1234",1,365);
	tb_remove();
}

jQuery(function(){
    var popwarning=getCookie("popwarning1234");
    if(popwarning!="1"){
      var warn_title = '<div><table style="width:100%;border:0px;"><tr><td style="width:40px;"><img src=" http://www.qjcap.com/qfy-content/uploads/2016/11/cdedb77d1593b03477c1171207c22bad.jpg" vertical-align="middle"></td><td>声明</td><td style="width:40px;">&nbsp;</td></tr></table></div>';
      var warn_content = '<div style="margin-bottom:10px;margin-top:10px;">乔景资本是一家经中国证券投资基金业协会登记的私募股权投资基金管理机构<a href="http://www.qjcap.com/qfy-content/uploads/2016/11/661630a064688732363e7d3f77a6e84d.pdf " target="_blank" style="color:#009CCE;">（点击查看备案证明）</a></div><div style="margin-bottom:10px;">乔景资本仅面向符合中国法律法规规定条件的“<strong>合格投资者</strong>”提供资产管理服务。</div><div style="margin-bottom:10px;">作为私募股权投资基金管理机构，乔景资本按照中国法律法规的要求，不会以任何公开方式（包括通过报纸、广告、网络、其他形式的公开媒体或公开推介宣传等方式）募集、发售任何私募基金产品，任何以“乔景资本”名义通过公开方式发售的私募基金产品的行为均为欺诈，并可能对认购人士造成损失，请投资人注意风险！</div>';
      var warn_btn = '<div style="text-align:center;"><a onclick="popwarning1234_ok()" style="cursor:pointer;margin-left:20px;border-radius: 2px; box-shadow: none; border: 1px solid rgb(204, 204, 204); padding: 6px 20px; background: rgb(252, 252, 252) none repeat scroll 0% 0%;"><span style="font-family: 黑体; color: rgb(51, 51, 51);">关&nbsp;闭</span></a></div>';
      jQuery("body").append("<div id='popwarning1234' style='display:none;'><div><h2 style='font-weight:bold;color:#546c83;text-align: center;margin-bottom:0px;'>"+warn_title+"</h2><hr><div style='height:280px;overflow-y: auto;overflow-x:hidden;font-size:14px;'>"+warn_content+"</div>"+warn_btn+"</div></div>");
      tb_show(warn_title,'#TB_inline?height=380&width=500&inlineId=popwarning1234&modal=true');  
    }
})  

</script>
</div>    
</body>

</html>
